FoamFile
{
    version         2.0;
    format          ascii;

    root            "/.automount/werner/Werner/bgschaid/bgschaid-foamStuff/DepositionTests";
    case            "neutralTest";
    instance        "system";
    local           "";

    class           dictionary;
    object          funkySetFieldsDict;
}

expressions
(
	setAlpha1
	{
		field alpha1;
		create false;
                expression "pos().z < (pos().x*0.005 + 0.1) ? 1 : 0";
                condition "true";
                keepPatches false;
	}
);
